<UserControl x:Class="WPF_UI.UserControls.ForgotPasswordTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_UI.UserControls"
             mc:Ignorable="d" 
                      d:DesignHeight="100" d:DesignWidth="200">
    <Grid Background="Transparent">
        <!-- Forgot Password Text -->
        <TextBlock x:Name="txtForgotPassword" 
               Text="Forgot Password?" 
               FontFamily="/Fonts/Comfortaa-VariableFont_wght.ttf #Comfortaa" 
               Foreground="LightGray" 
               FontSize="15" 
               TextDecorations="Underline" 
               Cursor="Hand" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,0,10,10"
               MouseLeftButtonDown="txtForgotPassword_MouseLeftButtonDown" />

        <!-- Popup Message -->
        <Popup x:Name="popupForgotPassword" 
   Placement="Mouse" 
   StaysOpen="False" 
   AllowsTransparency="True"
   VerticalOffset="-50"
   IsOpen="False">
            <Border Background="LightGray" 
        CornerRadius="5" 
        Padding="10" 
        BorderBrush="DarkGray" 
        BorderThickness="1">
                <TextBlock Text="Too bad! Maybe is your dog's name?" 
               FontSize="10"
               FontFamily="/Fonts/Comfortaa-VariableFont_wght.ttf #Comfortaa" 
               TextWrapping="Wrap" 
               Margin="5" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
